
.dropdown {
    position: static !important;
}
  
.dropdown-menu {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    margin-top: 0px !important;
    width: 100% !important;
}
.arrowtop{
    left: 50%;
    position: absolute;
    top: -9px;
    width: 16px;
    height: 16px;
    right: 0px;
    z-index: 999;
    background-color: #fff;
    margin: 0;
    transform: rotate(45deg);
    border-top: 1px solid #eae8e8;
    border-left: 1px solid #eae8e8;
}
.navigation.nav-bg {
    background: #fff;
}

.shadow, .navigation.nav-bg, .search-wrapper .form-control, .card {
    box-shadow: 0px 15px 60px rgb(62 62 62 / 10%) !important;
}
.navigation {
    transition: .2s ease;
}
.logo{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: 50% 50%;
}