
body {
    background: rgb(233, 172, 26);
    background: linear-gradient(
      90deg,
      rgba(233, 172, 26, 1) 0%,
      rgba(223, 103, 77, 0.9612219887955182) 55%,
      rgba(176, 49, 18, 1) 100%
    );
  }
  .ftco-section {
    padding: 5em 0;
  }
  
  .ftco-no-pt {
    padding-top: 0;
  }
  
  .ftco-no-pb {
    padding-bottom: 0;
  }
  
  .heading-section {
    font-size: 28px;
    color: #000;
  }
  
  .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .wrap {
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  }
  
  .img,
  .login-wrap {
    width: 50%;
  }
  @media (max-width: 991.98px) {
    .img,
    .login-wrap {
      width: 100%;
    }
  }
  
  @media (max-width: 767.98px) {
    .wrap .img {
      height: 250px;
    }
  }
  
  .login-wrap {
    position: relative;
    background: #fff h3;
    background-font-weight: 300;
  }
  
  .form-group {
    position: relative;
  }
  .form-group .label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    font-weight: 700;
  }
  .form-group a {
    color: gray;
  }
  
  .form-control {
    height: 48px;
    background: #fff;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.2) !important;
  }
  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.2) !important;
  }
  .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.2) !important;
  }
  .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.2) !important;
  }
  .form-control:focus,
  .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #e3b04b;
  }
  
  .social-media {
    position: relative;
    width: 100%;
  }
  .social-media .social-icon {
    display: block;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 16px;
    margin-right: 5px;
    border-radius: 50%;
  }
  .social-media .social-icon span {
    color: #999999;
  }
  .social-media .social-icon:hover,
  .social-media .social-icon:focus {
    background-color: black;
    color: white;
  }
  .social-media .social-icon:hover span,
  .social-media .social-icon:focus span {
    color: #fff;
  }
  
  .checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "\f0c8";
    font-family: "FontAwesome";
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    font-size: 20px;
    margin-top: -4px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  @media (prefers-reduced-motion: reduce) {
    .checkmark:after {
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
  
  /* Show the checkmark when checked */
  .checkbox-wrap input:checked ~ .checkmark:after {
    display: block;
    content: "\f14a";
    font-family: "FontAwesome";
    color: rgba(0, 0, 0, 0.2);
  }
  
  /* Style the checkmark/indicator */
  .checkbox-primary {
    color: #e3b04b;
  }
  .checkbox-primary input:checked ~ .checkmark:after {
    color: #e3b04b;
  }
  
  .btn {
    cursor: pointer;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 15px;
    padding: 10px 20px;
  }
  .btn:hover,
  .btn:active,
  .btn:focus {
    outline: none;
  }
  .btn.btn-black {
    background-color: black;
    color: white;
    font-weight: 500;
  }
  .btn.btn-black:hover {
    background-color: black;
      color: white;
      font-weight: 500;
  }
  .btn.btn-black.btn-outline-black {
    background-color: black;
    color: white;
    font-weight: 500;
  }
  .btn.btn-black.btn-outline-black:hover {
    background-color: black;
      color: white;
      font-weight: 500;
  }
  