/* h1{
    font-size: 50px;
    font-weight: 800;
    color: #222;
    font-family: "Montserrat", sans-serif;
    line-height:1.2;
}
p{
    font-weight: 400;
    color: #333;
    font-size: 16px;
    line-height: 26px;
}
img{
    vertical-align: middle;
    border: 0;
    max-width: 100%;
    height: auto;
} */
.section-padding{
    padding: 80px 0;
}
h2{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    font-family: "Montserrat", sans-serif;
    line-height:1.2;
 }